<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password Screen-->
        <scene sceneID="rNX-Bt-1sS">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordScreen" id="49a-YW-z6X" customClass="ForgotPasswordScreen" customModule="Juthoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E37-gn-QCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_in___sign_in_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-YE-OLX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE_WILL_EMAIL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="101" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-73-esL">
                                <rect key="frame" x="56.5" y="365" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LH7-CX-yct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER_EMAIL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="101" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-fe-Phf">
                                <rect key="frame" x="56.5" y="313" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MwR-PY-VAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT_PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="101" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-2G-eyI">
                                <rect key="frame" x="56.5" y="257" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VC0-w6-is6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-s3-d6a">
                                <rect key="frame" x="8" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i0T-oA-d0G"/>
                                    <constraint firstAttribute="width" constant="50" id="lZS-Pq-usz"/>
                                </constraints>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="onBack:" destination="49a-YW-z6X" eventType="touchUpInside" id="ubS-ew-7xQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CiS-56-UUz">
                                <rect key="frame" x="114.5" y="124.5" width="146" height="108.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CiS-56-UUz" secondAttribute="height" multiplier="161:120" id="1rn-eI-Sze"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-5J-g2B">
                                <rect key="frame" x="26" y="445" width="323" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csq-zi-NQb">
                                        <rect key="frame" x="0.0" y="49" width="323" height="1"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.031372549020000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U0f-Z5-Ksz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06O-7I-J47">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="49"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6yl-9Q-Toi"/>
                                    <constraint firstItem="csq-zi-NQb" firstAttribute="leading" secondItem="CI5-5J-g2B" secondAttribute="leading" id="AWs-4C-v9Q"/>
                                    <constraint firstItem="06O-7I-J47" firstAttribute="top" secondItem="CI5-5J-g2B" secondAttribute="top" id="CO2-Bx-bFl"/>
                                    <constraint firstAttribute="trailing" secondItem="csq-zi-NQb" secondAttribute="trailing" id="L7z-fi-hJv"/>
                                    <constraint firstAttribute="bottom" secondItem="csq-zi-NQb" secondAttribute="bottom" id="anC-7D-9ej"/>
                                    <constraint firstAttribute="trailing" secondItem="06O-7I-J47" secondAttribute="trailing" id="dEI-W0-OTc"/>
                                    <constraint firstItem="06O-7I-J47" firstAttribute="leading" secondItem="CI5-5J-g2B" secondAttribute="leading" id="k9K-tT-yje"/>
                                    <constraint firstItem="csq-zi-NQb" firstAttribute="top" secondItem="06O-7I-J47" secondAttribute="bottom" id="zW4-DI-4zM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-dr-oEj" customClass="dateSportButton" customModule="Juthoor" customModuleProvider="target">
                                <rect key="frame" x="26" y="537" width="323" height="50"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TU0-aq-2zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="22"/>
                                <state key="normal" title="SEND_EMAIl"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSendEmail:" destination="49a-YW-z6X" eventType="touchUpInside" id="ICI-1H-8c3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFf-ye-tgG"/>
                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CI5-5J-g2B" firstAttribute="top" secondItem="DSR-73-esL" secondAttribute="bottom" constant="40" id="1GN-TA-FJi"/>
                            <constraint firstAttribute="bottom" secondItem="KeD-YE-OLX" secondAttribute="bottom" id="1g3-SQ-s2r"/>
                            <constraint firstItem="RRU-2G-eyI" firstAttribute="top" secondItem="CiS-56-UUz" secondAttribute="bottom" constant="24" id="41E-0u-aY6"/>
                            <constraint firstItem="CiS-56-UUz" firstAttribute="centerX" secondItem="KeD-YE-OLX" secondAttribute="centerX" id="4Wv-Gk-yNn"/>
                            <constraint firstItem="KeD-YE-OLX" firstAttribute="top" secondItem="E37-gn-QCj" secondAttribute="top" id="61f-3T-hfE"/>
                            <constraint firstItem="RRU-2G-eyI" firstAttribute="width" secondItem="KeD-YE-OLX" secondAttribute="width" multiplier="0.7" id="8Pm-2q-1Gq"/>
                            <constraint firstItem="RRU-2G-eyI" firstAttribute="centerX" secondItem="CiS-56-UUz" secondAttribute="centerX" id="945-zS-fHu"/>
                            <constraint firstItem="EBO-dr-oEj" firstAttribute="centerX" secondItem="06O-7I-J47" secondAttribute="centerX" id="CxK-t8-WN9"/>
                            <constraint firstItem="CiS-56-UUz" firstAttribute="top" secondItem="OFf-ye-tgG" secondAttribute="top" priority="250" constant="150" id="EJa-qc-FY8"/>
                            <constraint firstItem="DSR-73-esL" firstAttribute="top" secondItem="hUE-fe-Phf" secondAttribute="bottom" constant="12" id="GU7-Nf-zAY"/>
                            <constraint firstItem="hUE-fe-Phf" firstAttribute="trailing" secondItem="RRU-2G-eyI" secondAttribute="trailing" id="Gsa-i9-UlX"/>
                            <constraint firstItem="hUE-fe-Phf" firstAttribute="centerX" secondItem="RRU-2G-eyI" secondAttribute="centerX" id="Q5c-Uk-0zI"/>
                            <constraint firstItem="DSR-73-esL" firstAttribute="leading" secondItem="hUE-fe-Phf" secondAttribute="leading" id="XcE-qb-8w2"/>
                            <constraint firstItem="EBO-dr-oEj" firstAttribute="trailing" secondItem="CI5-5J-g2B" secondAttribute="trailing" id="air-qD-wDs"/>
                            <constraint firstItem="hUE-fe-Phf" firstAttribute="top" secondItem="RRU-2G-eyI" secondAttribute="bottom" constant="16" id="bVo-CQ-ILV"/>
                            <constraint firstItem="OFf-ye-tgG" firstAttribute="trailing" secondItem="CI5-5J-g2B" secondAttribute="trailing" constant="26" id="daB-Np-PZu"/>
                            <constraint firstItem="CI5-5J-g2B" firstAttribute="leading" secondItem="OFf-ye-tgG" secondAttribute="leading" constant="26" id="eIa-CG-qk0"/>
                            <constraint firstItem="5zB-s3-d6a" firstAttribute="leading" secondItem="OFf-ye-tgG" secondAttribute="leading" constant="8" id="eTm-iJ-C7q"/>
                            <constraint firstItem="hUE-fe-Phf" firstAttribute="leading" secondItem="RRU-2G-eyI" secondAttribute="leading" id="efR-cY-qs2"/>
                            <constraint firstItem="5zB-s3-d6a" firstAttribute="top" secondItem="E37-gn-QCj" secondAttribute="top" constant="50" id="fU1-40-ZRT"/>
                            <constraint firstItem="OFf-ye-tgG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EBO-dr-oEj" secondAttribute="bottom" constant="80" id="gXd-8D-L5k"/>
                            <constraint firstItem="EBO-dr-oEj" firstAttribute="leading" secondItem="CI5-5J-g2B" secondAttribute="leading" id="glf-fy-NW2"/>
                            <constraint firstItem="EBO-dr-oEj" firstAttribute="top" secondItem="CI5-5J-g2B" secondAttribute="bottom" constant="42" id="jAu-T2-Zux"/>
                            <constraint firstItem="DSR-73-esL" firstAttribute="centerX" secondItem="hUE-fe-Phf" secondAttribute="centerX" id="npz-NQ-NlM"/>
                            <constraint firstItem="DSR-73-esL" firstAttribute="trailing" secondItem="hUE-fe-Phf" secondAttribute="trailing" id="pL0-ip-Ng9"/>
                            <constraint firstItem="KeD-YE-OLX" firstAttribute="leading" secondItem="OFf-ye-tgG" secondAttribute="leading" id="tG2-1g-xWW"/>
                            <constraint firstItem="CiS-56-UUz" firstAttribute="height" secondItem="KeD-YE-OLX" secondAttribute="height" multiplier="0.163043" id="tOR-Tj-9no"/>
                            <constraint firstAttribute="trailing" secondItem="KeD-YE-OLX" secondAttribute="trailing" id="w5c-Ia-Xm0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5zB-s3-d6a" id="cad-jd-HnM"/>
                        <outlet property="emailTextField" destination="06O-7I-J47" id="aEI-9h-gRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clu-vU-PIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="192.39130434782609"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EBO-dr-oEj">
            <size key="intrinsicContentSize" width="130" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="back_icon" width="17" height="28.5"/>
        <image name="forgot_password_icon.png" width="485" height="359"/>
        <image name="log_in___sign_in_bg.png" width="1125" height="2436"/>
    </resources>
</document>
