<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionOptionNewCell" rowHeight="55" id="KGk-i7-Jjw" customClass="QuestionOptionNewTableViewCell" customModule="Juthoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INDIVIDUAL_COUNSELLING" lineBreakMode="tailTruncation" numberOfLines="101" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="860-m8-IdW">
                        <rect key="frame" x="48" y="18" width="218.5" height="19"/>
                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckmark_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-MJ-Jby">
                        <rect key="frame" x="16" y="19.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="NZr-MH-2J5"/>
                            <constraint firstAttribute="width" constant="16" id="dZe-4l-Gfy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HwB-MJ-Jby" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6rN-Ve-2wy"/>
                    <constraint firstItem="860-m8-IdW" firstAttribute="centerY" secondItem="HwB-MJ-Jby" secondAttribute="centerY" id="KK5-RU-em4"/>
                    <constraint firstItem="860-m8-IdW" firstAttribute="leading" secondItem="HwB-MJ-Jby" secondAttribute="trailing" constant="16" id="bU5-ef-eRw"/>
                    <constraint firstItem="HwB-MJ-Jby" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qMC-kl-dbY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkUncheckImageView" destination="HwB-MJ-Jby" id="y3G-hs-RuM"/>
                <outlet property="optionLabel" destination="860-m8-IdW" id="CSt-OI-9TP"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="93.415178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uncheckmark_icon" width="20" height="20"/>
    </resources>
</document>
