<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Psychologist Detail Screen-->
        <scene sceneID="ObG-OU-c9S">
            <objects>
                <viewController storyboardIdentifier="PsychologistDetailScreen" hidesBottomBarWhenPushed="YES" id="3ji-px-9XL" customClass="PsychologistDetailScreen" customModule="Juthoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyQ-5J-y3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_gradient_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="otT-5S-w7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-vI-mnz">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1G5-2H-CR9"/>
                                    <constraint firstAttribute="height" constant="50" id="hWl-wW-jz9"/>
                                </constraints>
                                <state key="normal" image="back_icon_black_color"/>
                                <connections>
                                    <action selector="onBack:" destination="3ji-px-9XL" eventType="touchUpInside" id="FJu-b0-FA8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THERAPIST_DETAILS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="101" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-n9-s58">
                                <rect key="frame" x="94.666666666666686" y="13.999999999999998" width="186" height="22.333333333333329"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="19"/>
                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-F0-xrb">
                                <rect key="frame" x="0.0" y="50" width="375" height="0.3333333333333357"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.031372549020000001" blue="0.039215686270000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="pOw-wM-8KG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-mp-RyG">
                                <rect key="frame" x="0.0" y="50.333333333333314" width="375" height="999.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-fg-F48">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="898.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_image" translatesAutoresizingMaskIntoConstraints="NO" id="l94-Pd-HF1" customClass="dateSportImageView" customModule="Juthoor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="19.999999999999993" width="86" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="mWu-ap-2Ne"/>
                                                    <constraint firstAttribute="height" constant="86" id="tg4-5A-tDh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="43"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-fL-Vfj">
                                                <rect key="frame" x="20" y="19.999999999999993" width="86" height="86"/>
                                                <connections>
                                                    <action selector="onProfilePhoto:" destination="3ji-px-9XL" eventType="touchUpInside" id="OBE-T6-qit"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-Pm-wwn">
                                                <rect key="frame" x="124" y="40.999999999999993" width="243" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="19"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-vm-25a">
                                                <rect key="frame" x="124" y="40.999999999999993" width="243" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="7df-aM-a59"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="15"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svC-hz-6M1">
                                                <rect key="frame" x="124" y="43.666666666666664" width="243" height="20.999999999999993"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cul-0R-uAG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT_ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-Av-dBF">
                                                <rect key="frame" x="20" y="126" width="97" height="21"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-yE-Kf4" customClass="ExpandableLabel" customModule="Juthoor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="157" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIALITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-FA-TGE">
                                                <rect key="frame" x="19.999999999999993" y="226.99999999999997" width="100.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUN_FACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-kS-9wo">
                                                <rect key="frame" x="20.000000000000007" y="177" width="89.666666666666686" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="VK7-jS-cpT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-8Z-zNf">
                                                <rect key="frame" x="20" y="258" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALSO_EXPERIENCED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-3i-jqh">
                                                <rect key="frame" x="20" y="278" width="178.33333333333334" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SQV-LS-dPL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-xe-mbc" customClass="ExpandableLabel" customModule="Juthoor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="308" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR_OF_EXPERIENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-wu-Pf9">
                                                <rect key="frame" x="20" y="328" width="198.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-GG-K56">
                                                <rect key="frame" x="20" y="359" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHa-IK-0Im">
                                                <rect key="frame" x="20" y="206.99999999999997" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-zC-mDU">
                                                <rect key="frame" x="20" y="379" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-5V-ada">
                                                <rect key="frame" x="20" y="379" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daP-OO-dCm">
                                                <rect key="frame" x="20.000000000000007" y="379" width="97.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-99-CoF">
                                                <rect key="frame" x="20" y="410" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-ba-OT5">
                                                <rect key="frame" x="20" y="430" width="335" height="145.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSULTANT_PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-jq-5DZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.33333333333334" height="21"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LB-Ko-fEw">
                                                        <rect key="frame" x="0.0" y="145.33333333333331" width="335" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="2iy-TU-Qep"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Individual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-MP-Xri">
                                                        <rect key="frame" x="0.0" y="66.333333333333314" width="96.333333333333329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Wvb-2j-RiS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUDIO_VIDEO_SESSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-tx-fXi">
                                                        <rect key="frame" x="0.0" y="34.000000000000057" width="327" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="r3g-8A-u1C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="16"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Couple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-5C-No2">
                                                        <rect key="frame" x="0.0" y="95.333333333333314" width="79.666666666666671" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="HJd-Yv-ywX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-7q-hch">
                                                        <rect key="frame" x="0.0" y="124.33333333333331" width="75" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="WCv-FQ-9OE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9sU-5C-No2" firstAttribute="leading" secondItem="7XM-ba-OT5" secondAttribute="leading" id="0Jv-e9-mXI"/>
                                                    <constraint firstItem="HVO-MP-Xri" firstAttribute="top" secondItem="4fs-tx-fXi" secondAttribute="bottom" constant="11.33" id="51S-pX-JhL"/>
                                                    <constraint firstAttribute="bottom" secondItem="9LB-Ko-fEw" secondAttribute="bottom" id="Cf9-Br-ISi"/>
                                                    <constraint firstItem="4fs-tx-fXi" firstAttribute="leading" secondItem="Xt8-jq-5DZ" secondAttribute="leading" id="D8f-Zn-x3b"/>
                                                    <constraint firstAttribute="trailing" secondItem="9LB-Ko-fEw" secondAttribute="trailing" id="Hut-ds-zgs"/>
                                                    <constraint firstItem="kOA-7q-hch" firstAttribute="leading" secondItem="9sU-5C-No2" secondAttribute="leading" id="IXO-4g-gFi"/>
                                                    <constraint firstItem="Xt8-jq-5DZ" firstAttribute="leading" secondItem="7XM-ba-OT5" secondAttribute="leading" id="NEQ-sr-ZV0"/>
                                                    <constraint firstItem="9sU-5C-No2" firstAttribute="top" secondItem="HVO-MP-Xri" secondAttribute="bottom" constant="8" id="OY2-TI-VeO"/>
                                                    <constraint firstAttribute="trailing" secondItem="4fs-tx-fXi" secondAttribute="trailing" constant="8" id="QyB-LU-a59"/>
                                                    <constraint firstItem="4fs-tx-fXi" firstAttribute="top" secondItem="Xt8-jq-5DZ" secondAttribute="bottom" constant="13" id="S5S-yb-BYQ"/>
                                                    <constraint firstItem="9LB-Ko-fEw" firstAttribute="top" secondItem="kOA-7q-hch" secondAttribute="bottom" id="nHq-EK-Pdp"/>
                                                    <constraint firstItem="Xt8-jq-5DZ" firstAttribute="top" secondItem="7XM-ba-OT5" secondAttribute="top" id="qNa-rO-CYK"/>
                                                    <constraint firstItem="kOA-7q-hch" firstAttribute="top" secondItem="9sU-5C-No2" secondAttribute="bottom" constant="8" id="wEd-Qc-3N8"/>
                                                    <constraint firstItem="9LB-Ko-fEw" firstAttribute="leading" secondItem="7XM-ba-OT5" secondAttribute="leading" id="ywf-mk-tLg"/>
                                                    <constraint firstItem="HVO-MP-Xri" firstAttribute="leading" secondItem="7XM-ba-OT5" secondAttribute="leading" id="zby-zl-owD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71a-Mj-tp0">
                                                <rect key="frame" x="20" y="658.33333333333326" width="180" height="70.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICE_OFFERED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45z-hs-YRu">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-14-370">
                                                        <rect key="frame" x="0.0" y="30.666666666666742" width="181" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-yO-WRv">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_New_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-KO-Irq">
                                                                        <rect key="frame" x="17.666666666666664" y="1" width="20" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="0Sz-dA-LPE"/>
                                                                            <constraint firstAttribute="width" constant="20" id="shI-0r-cvr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-il-GNj">
                                                                        <rect key="frame" x="0.0" y="25" width="55" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="D6i-y6-ocB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Gyi-KO-Irq" firstAttribute="centerX" secondItem="c0A-yO-WRv" secondAttribute="centerX" id="2Id-6M-p9u"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="5Jc-fp-LUL"/>
                                                                    <constraint firstItem="ONJ-il-GNj" firstAttribute="top" secondItem="Gyi-KO-Irq" secondAttribute="bottom" constant="6" id="7np-od-XlP"/>
                                                                    <constraint firstItem="ONJ-il-GNj" firstAttribute="leading" secondItem="c0A-yO-WRv" secondAttribute="leading" id="9zy-l6-vva"/>
                                                                    <constraint firstAttribute="height" constant="40" id="JQE-3B-Zy0"/>
                                                                    <constraint firstItem="Gyi-KO-Irq" firstAttribute="top" secondItem="c0A-yO-WRv" secondAttribute="top" constant="1" id="TjE-fB-RUG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ONJ-il-GNj" secondAttribute="bottom" constant="1" id="fDy-pn-Ab3"/>
                                                                    <constraint firstItem="ONJ-il-GNj" firstAttribute="centerX" secondItem="c0A-yO-WRv" secondAttribute="centerX" id="rT8-ar-LbW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-sB-Jax">
                                                                <rect key="frame" x="63" y="0.0" width="55" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_call_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-Gb-NBF">
                                                                        <rect key="frame" x="19" y="2" width="17" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="M5r-sd-zNU"/>
                                                                            <constraint firstAttribute="width" constant="17" id="a1f-lP-X2y"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUDIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-fk-9QU">
                                                                        <rect key="frame" x="1" y="26" width="53" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="vH3-52-0OK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Bil-fk-9QU" firstAttribute="leading" secondItem="ybQ-sB-Jax" secondAttribute="leading" constant="1" id="3V8-ZO-HOS"/>
                                                                    <constraint firstItem="Bil-fk-9QU" firstAttribute="top" secondItem="RAM-Gb-NBF" secondAttribute="bottom" constant="6" id="UYR-0S-86P"/>
                                                                    <constraint firstAttribute="height" constant="40" id="jtW-jc-epD"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="qAd-7D-LhN"/>
                                                                    <constraint firstItem="RAM-Gb-NBF" firstAttribute="centerX" secondItem="ybQ-sB-Jax" secondAttribute="centerX" id="qVs-I0-nEE"/>
                                                                    <constraint firstItem="Bil-fk-9QU" firstAttribute="centerX" secondItem="ybQ-sB-Jax" secondAttribute="centerX" id="v4h-p7-huz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Bil-fk-9QU" secondAttribute="bottom" id="znW-Id-cak"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-Fh-srX">
                                                                <rect key="frame" x="126" y="0.0" width="55" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="scj-cs-1g4">
                                                                        <rect key="frame" x="16.666666666666657" y="2" width="22" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="MaE-L0-k5a"/>
                                                                            <constraint firstAttribute="width" constant="22" id="ky0-6R-Ht4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-gV-r6b">
                                                                        <rect key="frame" x="1" y="26" width="53" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="v41-sp-5kz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                                                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="MLU-y1-ETK"/>
                                                                    <constraint firstItem="scj-cs-1g4" firstAttribute="centerX" secondItem="tjm-Fh-srX" secondAttribute="centerX" id="agY-nC-g6A"/>
                                                                    <constraint firstItem="vxd-gV-r6b" firstAttribute="top" secondItem="scj-cs-1g4" secondAttribute="bottom" constant="6" id="ePa-SG-ocM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vxd-gV-r6b" secondAttribute="bottom" id="mkS-yn-mCf"/>
                                                                    <constraint firstItem="vxd-gV-r6b" firstAttribute="centerX" secondItem="tjm-Fh-srX" secondAttribute="centerX" id="vMm-Ks-GYZ"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="vcP-I7-pFi"/>
                                                                    <constraint firstItem="vxd-gV-r6b" firstAttribute="leading" secondItem="tjm-Fh-srX" secondAttribute="leading" constant="1" id="z6f-cR-e9D"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6mH-14-370" secondAttribute="bottom" id="Dvr-Lt-ChK"/>
                                                    <constraint firstItem="45z-hs-YRu" firstAttribute="leading" secondItem="71a-Mj-tp0" secondAttribute="leading" id="Lzd-Gc-Nj5"/>
                                                    <constraint firstItem="45z-hs-YRu" firstAttribute="top" secondItem="71a-Mj-tp0" secondAttribute="top" id="SQW-Wx-lSZ"/>
                                                    <constraint firstItem="6mH-14-370" firstAttribute="leading" secondItem="71a-Mj-tp0" secondAttribute="leading" id="ZyJ-cp-tkh"/>
                                                    <constraint firstAttribute="width" constant="180" id="jSE-ya-Cg5"/>
                                                    <constraint firstItem="6mH-14-370" firstAttribute="top" secondItem="45z-hs-YRu" secondAttribute="bottom" constant="9.6666666666666679" id="ybJ-MP-fHc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-RE-llj" customClass="dateSportButton" customModule="Juthoor" customModuleProvider="target">
                                                <rect key="frame" x="52.666666666666657" y="828.66666666666663" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="N3D-Xb-6bp"/>
                                                    <constraint firstAttribute="height" constant="40" id="Rq8-H3-C70"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                                <state key="normal" title="BOOK_CONSULTATION"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onBookSession:" destination="3ji-px-9XL" eventType="touchUpInside" id="Bip-5r-DVg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-u4-guZ" customClass="dateSportButton" customModule="Juthoor" customModuleProvider="target">
                                                <rect key="frame" x="52.666666666666657" y="763.66666666666663" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Alh-rw-ddQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="iRz-n4-XIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="REQUEST_INITAL_CONSULTATION"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRequestFreeSession:" destination="3ji-px-9XL" eventType="touchUpInside" id="mLc-fI-40Z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT_SESSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hE-Fz-f8G">
                                                <rect key="frame" x="20" y="588.33333333333326" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fHW-JG-Vdv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="15"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Individual" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-Yc-8a9">
                                                <rect key="frame" x="19.999999999999993" y="617.33333333333326" width="90.333333333333314" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="COY-nd-vja"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="15"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QmJ-zC-mDU" firstAttribute="top" secondItem="nKx-GG-K56" secondAttribute="bottom" constant="20" id="15g-uW-FMY"/>
                                            <constraint firstItem="71a-Mj-tp0" firstAttribute="top" secondItem="cnb-Yc-8a9" secondAttribute="bottom" constant="20" id="3JN-sv-3qu"/>
                                            <constraint firstItem="svC-hz-6M1" firstAttribute="top" secondItem="Fak-vm-25a" secondAttribute="bottom" constant="2.6666666666666856" id="3VO-Lc-mCk"/>
                                            <constraint firstItem="tkj-yE-Kf4" firstAttribute="leading" secondItem="Woq-Av-dBF" secondAttribute="leading" id="4Nx-DU-rVD"/>
                                            <constraint firstItem="YFL-RE-llj" firstAttribute="centerX" secondItem="yPl-fg-F48" secondAttribute="centerX" id="54a-rr-kGX"/>
                                            <constraint firstItem="7XM-ba-OT5" firstAttribute="trailing" secondItem="tkj-yE-Kf4" secondAttribute="trailing" id="5HE-q3-8Nj"/>
                                            <constraint firstItem="Fak-vm-25a" firstAttribute="leading" secondItem="2GR-Pm-wwn" secondAttribute="leading" id="5PZ-Kr-e8g"/>
                                            <constraint firstItem="dVa-FA-TGE" firstAttribute="top" secondItem="VHa-IK-0Im" secondAttribute="bottom" constant="20" id="60F-rG-boY"/>
                                            <constraint firstAttribute="trailing" secondItem="2GR-Pm-wwn" secondAttribute="trailing" constant="8" id="6lQ-mU-bo4"/>
                                            <constraint firstItem="svC-hz-6M1" firstAttribute="leading" secondItem="Fak-vm-25a" secondAttribute="leading" id="8AZ-iG-8sM"/>
                                            <constraint firstItem="YFL-RE-llj" firstAttribute="top" secondItem="cuy-u4-guZ" secondAttribute="bottom" constant="25" id="8n4-am-GnN"/>
                                            <constraint firstItem="jEK-3i-jqh" firstAttribute="top" secondItem="S9A-8Z-zNf" secondAttribute="bottom" constant="20" id="A21-Pu-ldb"/>
                                            <constraint firstItem="MjT-99-CoF" firstAttribute="trailing" secondItem="n5c-5V-ada" secondAttribute="trailing" id="B56-9g-VQ4"/>
                                            <constraint firstItem="MjT-99-CoF" firstAttribute="leading" secondItem="daP-OO-dCm" secondAttribute="leading" id="DGH-Nn-SUa"/>
                                            <constraint firstItem="nKx-GG-K56" firstAttribute="leading" secondItem="kub-wu-Pf9" secondAttribute="leading" id="EcY-aj-EIQ"/>
                                            <constraint firstItem="Woq-Av-dBF" firstAttribute="leading" secondItem="l94-Pd-HF1" secondAttribute="leading" id="Fvb-yL-iLO"/>
                                            <constraint firstItem="VHa-IK-0Im" firstAttribute="top" secondItem="Uki-kS-9wo" secondAttribute="bottom" constant="10" id="HQa-8j-NhH"/>
                                            <constraint firstItem="2GR-Pm-wwn" firstAttribute="centerY" secondItem="l94-Pd-HF1" secondAttribute="centerY" multiplier="0.65" id="HZ2-M2-qWQ"/>
                                            <constraint firstItem="e0O-xe-mbc" firstAttribute="leading" secondItem="jEK-3i-jqh" secondAttribute="leading" id="IBk-Du-Gho"/>
                                            <constraint firstItem="tkj-yE-Kf4" firstAttribute="top" secondItem="Woq-Av-dBF" secondAttribute="bottom" constant="10" id="Itn-Mf-w8u"/>
                                            <constraint firstItem="Fak-vm-25a" firstAttribute="top" secondItem="2GR-Pm-wwn" secondAttribute="bottom" id="JIH-wH-tWX"/>
                                            <constraint firstAttribute="trailing" secondItem="VHa-IK-0Im" secondAttribute="trailing" constant="20" id="Jam-rQ-BIY"/>
                                            <constraint firstItem="S9A-8Z-zNf" firstAttribute="top" secondItem="dVa-FA-TGE" secondAttribute="bottom" constant="10" id="Joe-04-qTn"/>
                                            <constraint firstItem="6GM-fL-Vfj" firstAttribute="leading" secondItem="l94-Pd-HF1" secondAttribute="leading" id="Lib-m6-yXi"/>
                                            <constraint firstItem="n5c-5V-ada" firstAttribute="leading" secondItem="QmJ-zC-mDU" secondAttribute="leading" id="LzS-5f-AwD"/>
                                            <constraint firstItem="l94-Pd-HF1" firstAttribute="leading" secondItem="yPl-fg-F48" secondAttribute="leading" constant="20" id="M2Q-OM-LZT"/>
                                            <constraint firstItem="71a-Mj-tp0" firstAttribute="leading" secondItem="7XM-ba-OT5" secondAttribute="leading" id="M7E-SX-AcJ"/>
                                            <constraint firstItem="l94-Pd-HF1" firstAttribute="top" secondItem="yPl-fg-F48" secondAttribute="top" constant="20" id="Mv2-Yn-yYv"/>
                                            <constraint firstItem="6GM-fL-Vfj" firstAttribute="top" secondItem="l94-Pd-HF1" secondAttribute="top" id="NdX-Uu-2Ho"/>
                                            <constraint firstItem="cnb-Yc-8a9" firstAttribute="top" secondItem="9hE-Fz-f8G" secondAttribute="bottom" constant="8.0000000000001137" id="Pge-j8-NK3"/>
                                            <constraint firstItem="kub-wu-Pf9" firstAttribute="leading" secondItem="dVa-FA-TGE" secondAttribute="leading" id="RWW-MF-7i6"/>
                                            <constraint firstItem="YFL-RE-llj" firstAttribute="trailing" secondItem="cuy-u4-guZ" secondAttribute="trailing" id="Rv7-8b-GoU"/>
                                            <constraint firstItem="Uki-kS-9wo" firstAttribute="top" secondItem="tkj-yE-Kf4" secondAttribute="bottom" constant="20" id="TjX-OY-TLx"/>
                                            <constraint firstItem="daP-OO-dCm" firstAttribute="leading" secondItem="QmJ-zC-mDU" secondAttribute="leading" id="UcY-Zf-WqP"/>
                                            <constraint firstItem="MjT-99-CoF" firstAttribute="top" secondItem="daP-OO-dCm" secondAttribute="bottom" constant="10" id="VSp-m7-2W0"/>
                                            <constraint firstItem="daP-OO-dCm" firstAttribute="top" secondItem="n5c-5V-ada" secondAttribute="bottom" id="Vvh-Sp-LNB"/>
                                            <constraint firstItem="S9A-8Z-zNf" firstAttribute="leading" secondItem="dVa-FA-TGE" secondAttribute="leading" id="WHt-OL-v6V"/>
                                            <constraint firstItem="S9A-8Z-zNf" firstAttribute="trailing" secondItem="tkj-yE-Kf4" secondAttribute="trailing" id="YQW-ar-AzA"/>
                                            <constraint firstItem="MjT-99-CoF" firstAttribute="leading" secondItem="QmJ-zC-mDU" secondAttribute="leading" id="Zbf-08-gyw"/>
                                            <constraint firstItem="Fak-vm-25a" firstAttribute="trailing" secondItem="2GR-Pm-wwn" secondAttribute="trailing" id="cV2-IZ-3dD"/>
                                            <constraint firstAttribute="bottom" secondItem="YFL-RE-llj" secondAttribute="bottom" constant="30" id="dU5-Pl-4p8"/>
                                            <constraint firstItem="VHa-IK-0Im" firstAttribute="leading" secondItem="Uki-kS-9wo" secondAttribute="leading" id="djW-5s-j3h"/>
                                            <constraint firstItem="kub-wu-Pf9" firstAttribute="top" secondItem="e0O-xe-mbc" secondAttribute="bottom" constant="20" id="f7J-hD-IbJ"/>
                                            <constraint firstItem="e0O-xe-mbc" firstAttribute="top" secondItem="jEK-3i-jqh" secondAttribute="bottom" constant="10" id="g06-po-qnt"/>
                                            <constraint firstItem="e0O-xe-mbc" firstAttribute="trailing" secondItem="tkj-yE-Kf4" secondAttribute="trailing" id="gja-P9-1yR"/>
                                            <constraint firstItem="n5c-5V-ada" firstAttribute="trailing" secondItem="nKx-GG-K56" secondAttribute="trailing" id="h2Q-eo-Y88"/>
                                            <constraint firstItem="svC-hz-6M1" firstAttribute="trailing" secondItem="Fak-vm-25a" secondAttribute="trailing" id="hwQ-pp-Kmj"/>
                                            <constraint firstItem="Woq-Av-dBF" firstAttribute="top" secondItem="l94-Pd-HF1" secondAttribute="bottom" constant="20" id="iQN-8p-4SS"/>
                                            <constraint firstItem="2GR-Pm-wwn" firstAttribute="leading" secondItem="l94-Pd-HF1" secondAttribute="trailing" constant="18" id="jl0-iK-diG"/>
                                            <constraint firstItem="9hE-Fz-f8G" firstAttribute="leading" secondItem="7XM-ba-OT5" secondAttribute="leading" id="kjI-8m-LBF"/>
                                            <constraint firstItem="6GM-fL-Vfj" firstAttribute="trailing" secondItem="l94-Pd-HF1" secondAttribute="trailing" id="lWX-wy-5Qp"/>
                                            <constraint firstItem="QmJ-zC-mDU" firstAttribute="leading" secondItem="kub-wu-Pf9" secondAttribute="leading" id="lsY-0e-awL"/>
                                            <constraint firstItem="7XM-ba-OT5" firstAttribute="leading" secondItem="tkj-yE-Kf4" secondAttribute="leading" id="mIE-Xg-mIg"/>
                                            <constraint firstItem="n5c-5V-ada" firstAttribute="top" secondItem="QmJ-zC-mDU" secondAttribute="bottom" id="mr4-bD-N9j"/>
                                            <constraint firstItem="9hE-Fz-f8G" firstAttribute="top" secondItem="7XM-ba-OT5" secondAttribute="bottom" constant="13" id="o0b-fj-500"/>
                                            <constraint firstItem="9hE-Fz-f8G" firstAttribute="trailing" secondItem="7XM-ba-OT5" secondAttribute="trailing" id="oE8-jz-RvI"/>
                                            <constraint firstItem="nKx-GG-K56" firstAttribute="trailing" secondItem="tkj-yE-Kf4" secondAttribute="trailing" id="pf3-Fx-RpU"/>
                                            <constraint firstItem="6GM-fL-Vfj" firstAttribute="bottom" secondItem="l94-Pd-HF1" secondAttribute="bottom" id="qsp-4T-hfR"/>
                                            <constraint firstItem="Uki-kS-9wo" firstAttribute="leading" secondItem="Woq-Av-dBF" secondAttribute="leading" id="qth-ZQ-xqC"/>
                                            <constraint firstItem="YFL-RE-llj" firstAttribute="leading" secondItem="cuy-u4-guZ" secondAttribute="leading" id="r8y-bx-5bl"/>
                                            <constraint firstItem="jEK-3i-jqh" firstAttribute="leading" secondItem="dVa-FA-TGE" secondAttribute="leading" id="s4e-8i-Khd"/>
                                            <constraint firstItem="nKx-GG-K56" firstAttribute="top" secondItem="kub-wu-Pf9" secondAttribute="bottom" constant="10" id="t5m-bz-1EZ"/>
                                            <constraint firstItem="cuy-u4-guZ" firstAttribute="top" secondItem="6mH-14-370" secondAttribute="bottom" constant="34.666666666666742" id="tCZ-k1-wLe"/>
                                            <constraint firstItem="dVa-FA-TGE" firstAttribute="leading" secondItem="Woq-Av-dBF" secondAttribute="leading" id="v5Z-6e-NxA"/>
                                            <constraint firstItem="cnb-Yc-8a9" firstAttribute="leading" secondItem="9hE-Fz-f8G" secondAttribute="leading" id="vDj-hS-6Wh"/>
                                            <constraint firstAttribute="trailing" secondItem="tkj-yE-Kf4" secondAttribute="trailing" constant="20" id="xaF-d5-1A5"/>
                                            <constraint firstItem="7XM-ba-OT5" firstAttribute="top" secondItem="MjT-99-CoF" secondAttribute="bottom" constant="20" id="yOc-CM-KSt"/>
                                            <constraint firstItem="nKx-GG-K56" firstAttribute="leading" secondItem="dVa-FA-TGE" secondAttribute="leading" id="zoi-3q-olr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPl-fg-F48" firstAttribute="width" secondItem="v6y-mp-RyG" secondAttribute="width" id="5Kt-tX-I5G"/>
                                    <constraint firstAttribute="trailing" secondItem="yPl-fg-F48" secondAttribute="trailing" id="Dkj-hJ-2f0"/>
                                    <constraint firstItem="yPl-fg-F48" firstAttribute="leading" secondItem="v6y-mp-RyG" secondAttribute="leading" id="FL0-HC-huY"/>
                                    <constraint firstAttribute="bottom" secondItem="yPl-fg-F48" secondAttribute="bottom" id="VtX-Ov-gX4"/>
                                    <constraint firstItem="yPl-fg-F48" firstAttribute="top" secondItem="v6y-mp-RyG" secondAttribute="top" id="bXW-ZK-4PM"/>
                                    <constraint firstItem="yPl-fg-F48" firstAttribute="height" secondItem="v6y-mp-RyG" secondAttribute="height" priority="250" id="t3z-Gf-FEx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLq-0C-X90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLq-0C-X90" firstAttribute="trailing" secondItem="v6y-mp-RyG" secondAttribute="trailing" id="0HU-B8-Dko"/>
                            <constraint firstItem="v6y-mp-RyG" firstAttribute="top" secondItem="tOB-F0-xrb" secondAttribute="bottom" id="1dz-2R-JLP"/>
                            <constraint firstItem="lNR-n9-s58" firstAttribute="centerX" secondItem="otT-5S-w7c" secondAttribute="centerX" id="1ew-rK-1D1"/>
                            <constraint firstItem="tOB-F0-xrb" firstAttribute="top" secondItem="H2D-vI-mnz" secondAttribute="bottom" id="6D4-fL-ogl"/>
                            <constraint firstItem="H2D-vI-mnz" firstAttribute="centerY" secondItem="lNR-n9-s58" secondAttribute="centerY" id="6IO-z9-yhf"/>
                            <constraint firstItem="H2D-vI-mnz" firstAttribute="leading" secondItem="cLq-0C-X90" secondAttribute="leading" id="9ey-Hc-tGM"/>
                            <constraint firstAttribute="trailing" secondItem="tOB-F0-xrb" secondAttribute="trailing" id="ATk-r7-ib2"/>
                            <constraint firstItem="v6y-mp-RyG" firstAttribute="leading" secondItem="cLq-0C-X90" secondAttribute="leading" id="G55-6b-Pnl"/>
                            <constraint firstAttribute="bottom" secondItem="v6y-mp-RyG" secondAttribute="bottom" id="MiK-OD-ixc"/>
                            <constraint firstItem="tOB-F0-xrb" firstAttribute="leading" secondItem="cLq-0C-X90" secondAttribute="leading" id="WZS-sQ-cFk"/>
                            <constraint firstItem="otT-5S-w7c" firstAttribute="top" secondItem="lyQ-5J-y3e" secondAttribute="top" id="YCM-U6-q1G"/>
                            <constraint firstAttribute="bottom" secondItem="otT-5S-w7c" secondAttribute="bottom" id="ZmG-Cy-6xP"/>
                            <constraint firstItem="tOB-F0-xrb" firstAttribute="top" secondItem="cLq-0C-X90" secondAttribute="top" constant="50" id="dKg-kT-Hgz"/>
                            <constraint firstAttribute="trailing" secondItem="otT-5S-w7c" secondAttribute="trailing" id="he8-1g-t9U"/>
                            <constraint firstItem="otT-5S-w7c" firstAttribute="leading" secondItem="cLq-0C-X90" secondAttribute="leading" id="uif-kz-xTz"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="tkj-yE-Kf4" id="Dvc-k2-V40"/>
                        <outlet property="alsoExperienceHeightLabel" destination="SQV-LS-dPL" id="fll-Tz-nan"/>
                        <outlet property="alsoExperienceTopConstraint" destination="A21-Pu-ldb" id="bTl-JS-tsq"/>
                        <outlet property="audioView" destination="ybQ-sB-Jax" id="5AG-Oo-lSq"/>
                        <outlet property="backButton" destination="H2D-vI-mnz" id="4cA-aM-hl9"/>
                        <outlet property="chatIndividualLabelHeightConstraint" destination="COY-nd-vja" id="S2f-6l-BeI"/>
                        <outlet property="chatIndividualPriceLabel" destination="cnb-Yc-8a9" id="BrT-1L-BIx"/>
                        <outlet property="chatSessionTitleLabel" destination="9hE-Fz-f8G" id="Cof-zy-9ys"/>
                        <outlet property="chatTitleLabelBottomConstraint" destination="Pge-j8-NK3" id="enT-sY-DPh"/>
                        <outlet property="chatTitleLabelHeightConstraint" destination="fHW-JG-Vdv" id="hfh-iK-duk"/>
                        <outlet property="chatTitleLabelTopConstraint" destination="o0b-fj-500" id="Mta-NN-iaa"/>
                        <outlet property="chatView" destination="c0A-yO-WRv" id="upg-DU-52C"/>
                        <outlet property="coupleLabelHeightConstant" destination="HJd-Yv-ywX" id="gho-MC-DUo"/>
                        <outlet property="coupleLabelTopConstraint" destination="OY2-TI-VeO" id="7fo-Wv-7Oh"/>
                        <outlet property="couplePriceLabel" destination="9sU-5C-No2" id="31V-cV-ke2"/>
                        <outlet property="educationLabel" destination="n5c-5V-ada" id="AYE-7u-q4C"/>
                        <outlet property="educationsLabel" destination="svC-hz-6M1" id="EPK-E0-Aj3"/>
                        <outlet property="experiencedInLabel" destination="e0O-xe-mbc" id="u5n-L9-Ufb"/>
                        <outlet property="experiencesLabel" destination="Fak-vm-25a" id="eTh-aV-Owd"/>
                        <outlet property="familyLabelHeightConstant" destination="WCv-FQ-9OE" id="3WW-Eg-BDX"/>
                        <outlet property="familyLabelTopConstraint" destination="wEd-Qc-3N8" id="UCp-6p-Mg1"/>
                        <outlet property="familyPriceLabel" destination="kOA-7q-hch" id="mHp-Yi-MKN"/>
                        <outlet property="funFaceBottomConstraint" destination="HQa-8j-NhH" id="adI-VD-I4Q"/>
                        <outlet property="funFactLabelHeightConstraint" destination="VK7-jS-cpT" id="7BF-oi-aDj"/>
                        <outlet property="funFactTopConstraint" destination="TjX-OY-TLx" id="dmD-2j-OQ3"/>
                        <outlet property="funFactValueLabel" destination="VHa-IK-0Im" id="Mar-Kl-oT1"/>
                        <outlet property="individualLabelHeightConstant" destination="Wvb-2j-RiS" id="534-gd-1Fu"/>
                        <outlet property="individualPriceLabel" destination="HVO-MP-Xri" id="YVZ-64-9fE"/>
                        <outlet property="individulaLabelTopConstraint" destination="51S-pX-JhL" id="mF1-GT-WNh"/>
                        <outlet property="languageLabel" destination="MjT-99-CoF" id="UQt-gi-Gw4"/>
                        <outlet property="nameLabel" destination="2GR-Pm-wwn" id="I6D-2y-iT1"/>
                        <outlet property="profileImageView" destination="l94-Pd-HF1" id="q3W-Qq-Umg"/>
                        <outlet property="specialityLabel" destination="S9A-8Z-zNf" id="IdD-fM-yrh"/>
                        <outlet property="videoView" destination="tjm-Fh-srX" id="6ch-gU-WFe"/>
                        <outlet property="yearOfExperienceLabel" destination="nKx-GG-K56" id="eNg-kC-K2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yo-cy-sZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.0869565217392" y="105.16304347826087"/>
        </scene>
    </scenes>
    <designables>
        <designable name="YFL-RE-llj">
            <size key="intrinsicContentSize" width="173" height="31"/>
        </designable>
        <designable name="cuy-u4-guZ">
            <size key="intrinsicContentSize" width="255" height="31"/>
        </designable>
        <designable name="l94-Pd-HF1">
            <size key="intrinsicContentSize" width="300" height="212.66666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="back_gradient_color.png" width="1125" height="2436"/>
        <image name="back_icon_black_color" width="12" height="20.666666030883789"/>
        <image name="chat_New_icon.png" width="18" height="16"/>
        <image name="phone_call_icon.png" width="17" height="17"/>
        <image name="question_image" width="300" height="212.66667175292969"/>
        <image name="video_icon.png" width="21" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
