<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web View Screen-->
        <scene sceneID="C3y-LL-4Ef">
            <objects>
                <viewController storyboardIdentifier="WebViewScreen" hidesBottomBarWhenPushed="YES" id="iuc-5G-d8n" customClass="WebViewScreen" customModule="Juthoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcd-ba-8X2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_gradient_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-cB-y3a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="safeArea" id="UjG-vS-iJG"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="101" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-qT-NC9">
                                <rect key="frame" x="191" y="58" width="32" height="22.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="19"/>
                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-5k-IgL">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9cW-tj-NLz"/>
                                    <constraint firstAttribute="width" constant="50" id="R7L-tO-TpZ"/>
                                </constraints>
                                <state key="normal" image="back_icon_black_color"/>
                                <connections>
                                    <action selector="onBack:" destination="iuc-5G-d8n" eventType="touchUpInside" id="ZTi-uF-nfD"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-HZ-AH5">
                                <rect key="frame" x="0.0" y="94" width="414" height="0.5"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.031372549020000001" blue="0.039215686270000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="mDN-xA-5OF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-qd-Ugn">
                                <rect key="frame" x="20" y="114.5" width="374" height="747.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXc-bq-95L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0n-qd-Ugn" firstAttribute="bottom" secondItem="XXc-bq-95L" secondAttribute="bottom" id="2HL-YS-foD"/>
                            <constraint firstItem="SS5-cB-y3a" firstAttribute="leading" secondItem="XXc-bq-95L" secondAttribute="leading" id="8Lt-Ms-Z96"/>
                            <constraint firstAttribute="bottom" secondItem="SS5-cB-y3a" secondAttribute="bottom" id="9Uh-a0-CtG"/>
                            <constraint firstItem="sqK-5k-IgL" firstAttribute="leading" secondItem="XXc-bq-95L" secondAttribute="leading" id="BRx-lq-Y0T"/>
                            <constraint firstItem="XXc-bq-95L" firstAttribute="trailing" secondItem="z2H-HZ-AH5" secondAttribute="trailing" id="Daf-Jd-Te7"/>
                            <constraint firstItem="z2H-HZ-AH5" firstAttribute="leading" secondItem="XXc-bq-95L" secondAttribute="leading" id="G7h-iO-eiJ"/>
                            <constraint firstItem="z2H-HZ-AH5" firstAttribute="top" secondItem="XXc-bq-95L" secondAttribute="top" constant="50" id="Nje-AN-HE0"/>
                            <constraint firstItem="SS5-cB-y3a" firstAttribute="top" secondItem="jcd-ba-8X2" secondAttribute="top" id="Q3a-0w-dzi"/>
                            <constraint firstItem="XXc-bq-95L" firstAttribute="trailing" secondItem="I0n-qd-Ugn" secondAttribute="trailing" constant="20" id="Qjf-OS-4hg"/>
                            <constraint firstItem="CUL-qT-NC9" firstAttribute="centerY" secondItem="sqK-5k-IgL" secondAttribute="centerY" id="Uaz-MQ-PRQ"/>
                            <constraint firstItem="I0n-qd-Ugn" firstAttribute="top" secondItem="z2H-HZ-AH5" secondAttribute="bottom" constant="20" id="bJ1-uM-AI5"/>
                            <constraint firstItem="XXc-bq-95L" firstAttribute="trailing" secondItem="SS5-cB-y3a" secondAttribute="trailing" id="jCy-aq-zcV"/>
                            <constraint firstItem="CUL-qT-NC9" firstAttribute="centerX" secondItem="SS5-cB-y3a" secondAttribute="centerX" id="jvi-5i-0m4"/>
                            <constraint firstItem="z2H-HZ-AH5" firstAttribute="top" secondItem="sqK-5k-IgL" secondAttribute="bottom" id="mHI-da-yqA"/>
                            <constraint firstItem="I0n-qd-Ugn" firstAttribute="leading" secondItem="XXc-bq-95L" secondAttribute="leading" constant="20" id="yCp-j8-KS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sqK-5k-IgL" id="70W-oe-2Vm"/>
                        <outlet property="titleLabel" destination="CUL-qT-NC9" id="caJ-my-Iod"/>
                        <outlet property="webView" destination="I0n-qd-Ugn" id="rbt-X4-6Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M9-ZD-UxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_gradient_color.png" width="1125" height="2436"/>
        <image name="back_icon_black_color" width="12" height="20.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
