<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialityTableCell" id="KGk-i7-Jjw" customClass="SpecialityCell" customModule="Juthoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-F7-k6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-na-UoR" customClass="dateSportLabel" customModule="Juthoor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="8" width="16" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="gAv-Wk-1nM"/>
                            <constraint firstAttribute="height" constant="16" id="u8s-as-DEw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0078431372550000003" green="0.031372549020000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckmark_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-jV-g8R">
                        <rect key="frame" x="0.0" y="8" width="16" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-fF-8rN">
                        <rect key="frame" x="22" y="1" width="290" height="28"/>
                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1Jh-fF-8rN" firstAttribute="leading" secondItem="QDw-na-UoR" secondAttribute="trailing" constant="6" id="AIz-jH-fLI"/>
                    <constraint firstItem="1Aj-jV-g8R" firstAttribute="top" secondItem="QDw-na-UoR" secondAttribute="top" id="CRK-iO-ixw"/>
                    <constraint firstItem="C3C-F7-k6R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lr6-Rv-RV2"/>
                    <constraint firstAttribute="bottom" secondItem="QDw-na-UoR" secondAttribute="bottom" constant="8" id="NFN-RP-8pR"/>
                    <constraint firstItem="QDw-na-UoR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rwc-xp-2kx"/>
                    <constraint firstAttribute="bottom" secondItem="C3C-F7-k6R" secondAttribute="bottom" id="SM7-Nl-Bqa"/>
                    <constraint firstAttribute="bottom" secondItem="1Jh-fF-8rN" secondAttribute="bottom" constant="1" id="WQm-By-Is0"/>
                    <constraint firstItem="QDw-na-UoR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YWV-ge-eN9"/>
                    <constraint firstItem="1Aj-jV-g8R" firstAttribute="leading" secondItem="QDw-na-UoR" secondAttribute="leading" id="cr3-jU-NSl"/>
                    <constraint firstItem="C3C-F7-k6R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hKS-Dd-q1V"/>
                    <constraint firstItem="1Jh-fF-8rN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="hdf-cY-c3O"/>
                    <constraint firstItem="1Aj-jV-g8R" firstAttribute="trailing" secondItem="QDw-na-UoR" secondAttribute="trailing" id="ho9-tR-7da"/>
                    <constraint firstAttribute="trailing" secondItem="1Jh-fF-8rN" secondAttribute="trailing" constant="8" id="jvC-hf-oPt"/>
                    <constraint firstAttribute="trailing" secondItem="C3C-F7-k6R" secondAttribute="trailing" id="lyQ-ii-D2O"/>
                    <constraint firstItem="1Aj-jV-g8R" firstAttribute="bottom" secondItem="QDw-na-UoR" secondAttribute="bottom" id="qay-nG-tGZ"/>
                    <constraint firstItem="1Jh-fF-8rN" firstAttribute="centerY" secondItem="QDw-na-UoR" secondAttribute="centerY" constant="-1" id="vy8-RA-deB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkMarkImageView" destination="1Aj-jV-g8R" id="uzZ-sv-Dft"/>
                <outlet property="dotLabel" destination="QDw-na-UoR" id="9ue-N4-dWy"/>
                <outlet property="specialityTypeLabel" destination="1Jh-fF-8rN" id="ZHp-Jc-5N8"/>
                <outlet property="tapButton" destination="C3C-F7-k6R" id="e0s-nh-zjk"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="137.27678571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="QDw-na-UoR"/>
    </designables>
    <resources>
        <image name="uncheckmark_icon" width="20" height="20"/>
    </resources>
</document>
