<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request Screen-->
        <scene sceneID="iL7-Og-Sb1">
            <objects>
                <viewController storyboardIdentifier="RequestScreen" hidesBottomBarWhenPushed="YES" id="yws-7C-lB3" customClass="RequestScreen" customModule="Juthoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0f-4u-TDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_gradient_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-Iv-Mdf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-8Q-MC0" customClass="dateSportView" customModule="Juthoor" customModuleProvider="target">
                                <rect key="frame" x="16" y="110.5" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-5n-N4E">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="PENDINGS"/>
                                        <connections>
                                            <action selector="onUpcomming:" destination="yws-7C-lB3" eventType="touchUpInside" id="6FF-fo-RFV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-gR-eBG">
                                        <rect key="frame" x="191" y="0.0" width="191" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="PAST">
                                            <color key="titleColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPast:" destination="yws-7C-lB3" eventType="touchUpInside" id="3nR-CI-HLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c3H-gR-eBG" secondAttribute="trailing" id="2IW-0A-9li"/>
                                    <constraint firstItem="c3H-gR-eBG" firstAttribute="top" secondItem="IfI-8Q-MC0" secondAttribute="top" id="6Hx-3N-u3U"/>
                                    <constraint firstItem="c3H-gR-eBG" firstAttribute="width" secondItem="fVs-5n-N4E" secondAttribute="width" id="CED-ip-NeL"/>
                                    <constraint firstAttribute="bottom" secondItem="c3H-gR-eBG" secondAttribute="bottom" id="Cek-7g-aYB"/>
                                    <constraint firstAttribute="bottom" secondItem="fVs-5n-N4E" secondAttribute="bottom" id="Cl8-2g-0VE"/>
                                    <constraint firstItem="fVs-5n-N4E" firstAttribute="top" secondItem="IfI-8Q-MC0" secondAttribute="top" id="GFd-cG-dl2"/>
                                    <constraint firstItem="fVs-5n-N4E" firstAttribute="leading" secondItem="IfI-8Q-MC0" secondAttribute="leading" id="JP7-Ma-OAW"/>
                                    <constraint firstAttribute="height" constant="40" id="bNm-GW-ce2"/>
                                    <constraint firstItem="fVs-5n-N4E" firstAttribute="width" secondItem="IfI-8Q-MC0" secondAttribute="width" multiplier="0.5" id="vXl-qV-hAJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-0U-qvO">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yxv-1N-VLZ"/>
                                    <constraint firstAttribute="width" constant="50" id="iwz-VL-8bH"/>
                                </constraints>
                                <state key="normal" image="back_icon_black_color"/>
                                <connections>
                                    <action selector="onBack:" destination="yws-7C-lB3" eventType="touchUpInside" id="2VB-Cz-uz0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="101" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-Dg-q0h">
                                <rect key="frame" x="162" y="49" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4RY-O9-8OP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="19"/>
                                <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-hb-Pgd">
                                <rect key="frame" x="16" y="166.5" width="382" height="679.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yws-7C-lB3" id="cHQ-dK-aeF"/>
                                    <outlet property="delegate" destination="yws-7C-lB3" id="if6-wV-Fgc"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-QZ-z4g">
                                <rect key="frame" x="0.0" y="94" width="414" height="0.5"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.031372549020000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="FCY-FE-1GU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-cZ-49C">
                                <rect key="frame" x="16" y="166.5" width="382" height="679.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO_REQUEST_AVAILBLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-H2-Ugs">
                                        <rect key="frame" x="72" y="328" width="238.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6lE-H2-Ugs" firstAttribute="centerY" secondItem="v2e-cZ-49C" secondAttribute="centerY" id="Dl1-7f-anL"/>
                                    <constraint firstItem="6lE-H2-Ugs" firstAttribute="centerX" secondItem="v2e-cZ-49C" secondAttribute="centerX" id="ggQ-SB-c8O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvj-me-QxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvj-me-QxB" firstAttribute="trailing" secondItem="AkT-hb-Pgd" secondAttribute="trailing" constant="16" id="88c-e4-VeF"/>
                            <constraint firstItem="v2e-cZ-49C" firstAttribute="top" secondItem="AkT-hb-Pgd" secondAttribute="top" id="BJE-Vc-aaX"/>
                            <constraint firstItem="XRK-Iv-Mdf" firstAttribute="top" secondItem="L0f-4u-TDP" secondAttribute="top" id="C9U-HE-3Mb"/>
                            <constraint firstItem="3OE-Dg-q0h" firstAttribute="centerX" secondItem="XRK-Iv-Mdf" secondAttribute="centerX" id="Fah-4e-SOk"/>
                            <constraint firstItem="dzc-QZ-z4g" firstAttribute="leading" secondItem="xvj-me-QxB" secondAttribute="leading" id="L1X-OP-jcB"/>
                            <constraint firstItem="v2e-cZ-49C" firstAttribute="trailing" secondItem="AkT-hb-Pgd" secondAttribute="trailing" id="Tut-uy-439"/>
                            <constraint firstItem="IfI-8Q-MC0" firstAttribute="top" secondItem="dzc-QZ-z4g" secondAttribute="bottom" constant="16" id="UqX-FN-1xO"/>
                            <constraint firstItem="dzc-QZ-z4g" firstAttribute="top" secondItem="Jqd-0U-qvO" secondAttribute="bottom" id="YCh-fR-jNO"/>
                            <constraint firstItem="AkT-hb-Pgd" firstAttribute="leading" secondItem="xvj-me-QxB" secondAttribute="leading" constant="16" id="Yo9-Sk-c64"/>
                            <constraint firstItem="AkT-hb-Pgd" firstAttribute="top" secondItem="IfI-8Q-MC0" secondAttribute="bottom" constant="16" id="Zis-Pa-RFL"/>
                            <constraint firstItem="v2e-cZ-49C" firstAttribute="leading" secondItem="IfI-8Q-MC0" secondAttribute="leading" id="aJ4-so-ebU"/>
                            <constraint firstItem="xvj-me-QxB" firstAttribute="bottom" secondItem="AkT-hb-Pgd" secondAttribute="bottom" constant="16" id="bAe-cC-iyT"/>
                            <constraint firstItem="v2e-cZ-49C" firstAttribute="bottom" secondItem="AkT-hb-Pgd" secondAttribute="bottom" id="doi-2T-ykA"/>
                            <constraint firstItem="XRK-Iv-Mdf" firstAttribute="leading" secondItem="xvj-me-QxB" secondAttribute="leading" id="gg4-fE-s6R"/>
                            <constraint firstAttribute="bottom" secondItem="XRK-Iv-Mdf" secondAttribute="bottom" id="jT7-Ik-KmP"/>
                            <constraint firstItem="Jqd-0U-qvO" firstAttribute="leading" secondItem="xvj-me-QxB" secondAttribute="leading" id="jc7-6b-1EA"/>
                            <constraint firstAttribute="trailing" secondItem="dzc-QZ-z4g" secondAttribute="trailing" id="kJK-Or-PRE"/>
                            <constraint firstItem="v2e-cZ-49C" firstAttribute="leading" secondItem="AkT-hb-Pgd" secondAttribute="leading" id="kdK-hK-kG5"/>
                            <constraint firstAttribute="trailing" secondItem="XRK-Iv-Mdf" secondAttribute="trailing" id="m4i-Hd-Kvf"/>
                            <constraint firstItem="dzc-QZ-z4g" firstAttribute="top" secondItem="xvj-me-QxB" secondAttribute="top" constant="50" id="mRp-ce-woz"/>
                            <constraint firstItem="v2e-cZ-49C" firstAttribute="trailing" secondItem="IfI-8Q-MC0" secondAttribute="trailing" id="yWA-eW-uhG"/>
                            <constraint firstItem="Jqd-0U-qvO" firstAttribute="centerY" secondItem="3OE-Dg-q0h" secondAttribute="centerY" id="z1l-P2-p5p"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backButton" destination="Jqd-0U-qvO" id="0cf-kF-7dv"/>
                        <outlet property="empthyView" destination="v2e-cZ-49C" id="KUo-V9-GDF"/>
                        <outlet property="pastButton" destination="c3H-gR-eBG" id="66C-Zy-0Y5"/>
                        <outlet property="requestTableView" destination="AkT-hb-Pgd" id="KUO-9r-xBm"/>
                        <outlet property="upcommingButton" destination="fVs-5n-N4E" id="caw-k5-CSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPa-hJ-ELQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="147.55434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_gradient_color.png" width="1125" height="2436"/>
        <image name="back_icon_black_color" width="12" height="20.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
